{
  "name": "algebra.ts",
  "version": "0.4.2",
  "description": "Build, display, and solve algebraic equations.",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "jest --reporters=default",
    "test:ci": "jest --ci",
    "lint": "eslint --no-warn-ignored .",
    "version": "conventional-changelog --preset conventionalcommits --infile CHANGELOG.md --same-file --append && prettier --write CHANGELOG.md && git add CHANGELOG.md",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remigius42/algebra.ts.git"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-modules-umd": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "core-js": "^3.50.0",
    "cspell-cli": "^10.2.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.16.6",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "jest-junit": "^17.0.0",
    "lint-staged": "^17.5.1",
    "markdownlint": "^0.41.1",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "3.9.8",
    "rollup": "^4.63.3",
    "rollup-plugin-dts": "^6.5.1",
    "ts-jest": "^29.4.12",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "keywords": [
    "algebra",
    "math",
    "fractions",
    "equations",
    "inequations",
    "expressions",
    "latex",
    "solver",
    "typescript"
  ],
  "author": "Andreas Remigius Schmidt",
  "contributors": [
    "Nicole White"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remigius42/algebra.ts/issues"
  },
  "homepage": "https://remigius42.github.io/algebra.ts/",
  "types": "./dist/algebra.d.ts",
  "exports": {
    ".": {
      "types": "./dist/algebra.d.ts",
      "default": "./dist/algebra.esm.js"
    },
    "./package.json": "./package.json"
  },
  "overrides": {
    "conventional-changelog-writer": "^9.2.1"
  }
}
